class Ball {

    field Float x, y, vx, vy;

    static int r;

    constructor Ball new(int nx, int ny) {
        let x = Float.new();
        let y = Float.new();
        let vx = Float.new();
        let vy = Float.new();

        do x.setInt(nx);
        do y.setInt(ny);
        let r = 5;
        return this;
    }

    // updating in the physical world
    // also with rendering
    method void update() {
        return;
    }

    method void setVx(Float v) {
        do vx.set(v);
        return;
    }

}