class Ball {

    field Float x, y, vx, vy;

    static int r;

    constructor Ball new(int nx, int ny) {
        let x = Float.new();
        let y = Float.new();
        let vx = Float.new();
        let vy = Float.new();

        do x.setInt(nx);
        do y.setInt(ny);
        let r = 5;
        return this;
    }

    // updating in the physical world
    // also with rendering
    method void update() {
        var Float dv, dt;

        let dt = Phys.getDt();

        let x = x.add(vx.mult(dt));
        let y = y.add(vy.mult(dt));

        // let dv = Phys.getG().mult(Phys.getDt()); multiple dots is impossible
        let dv = dt.mult(Phys.getG());
        let vx = vx.sub(dv); // vx = vx - dv
        return;
    }

    method void render() {
        // TODO
        do Screen.drawCircle(x.toInt(), y.toInt(), 5);
        return;
    }

    method void setVx(Float v) {
        let vx = vx.set(v);
        return;
    }

}