class ChangeStatus {
    function void pikachu(Pikachu p){
        var Float dt, dvy, dx, dy, x, y;

        let dvy = Phys.getDvy();
        let dt = Phys.getDt();

        let dx = dt.mult(p.getvx());
        let dy = dt.mult(p.getvy());

        do dx.print(6);
        do Output.println();
        do dy.print(6);
        do Output.println();

        let x = p.getx();
        let y = p.gety();

        do p.setx(x.add(dx));
        do p.sety(y.add(dy));

        do x.print(6);
        do Output.println();
        do y.print(6);
        do Output.println();
        return;
    }

}