class ConditionEvaluate {
    function void pikachu (Pikachu p) {
        var Float x, y, vx, vy;
        var boolean faceleft, faceright, ontheair;
        let x = p.getx();
        let y = p.gety();
        let vx = p.getvx();
        let vy = p.getvy();
        let faceleft = p.getfaceleft();
        let faceright = p.getfaceright();
        let ontheair = p.getontheair();
        
        if (y.compareInt(250) = -1) {        // on the air
            do p.setontheair(true);
            do p.setvy(vy.add(Phys.getDvy()));
        }
        else{                                // hit the ground
            do y.setInt(250);
            do vy.setInt(0);

            do p.sety(y);
            do p.setvy(vy);
        }

        if (~vx.isNeg()) {                      // face right
            do p.setfaceright(true);
            do p.setfaceleft(false);
        }
        else {                                  // face left
            do p.setfaceright(false);
            do p.setfaceleft(true);
        }

        return;
        
    }
}