class DrawPikachu{
    function void draw (int x, int y) {
        do Screen.drawPixel(x, y-1);
        do Screen.drawPixel(x, y-11);
        do Screen.drawPixel(x, y-15);
        do Screen.drawPixel(x-1, y-1);
        do Screen.drawPixel(x-1, y-10);
        do Screen.drawPixel(x-1, y-15);
        do Screen.drawPixel(x+1, y-1);
        do Screen.drawPixel(x+1, y-10);
        do Screen.drawPixel(x+1, y-15);
        do Screen.drawPixel(x-2, y);
        do Screen.drawPixel(x-2, y-7);
        do Screen.drawPixel(x-2, y-8);
        do Screen.drawPixel(x-2, y-11);
        do Screen.drawPixel(x-2, y-12);
        do Screen.drawPixel(x-2, y-16);
        do Screen.drawPixel(x+2, y);
        do Screen.drawPixel(x+2, y-7);
        do Screen.drawPixel(x+2, y-8);
        do Screen.drawPixel(x+2, y-11);
        do Screen.drawPixel(x+2, y-12);
        do Screen.drawPixel(x+2, y-16);
        do Screen.drawPixel(x-3, y);
        do Screen.drawPixel(x-3, y-9);
        do Screen.drawPixel(x-3, y-16);
        do Screen.drawPixel(x+3, y);
        do Screen.drawPixel(x+3, y-9);
        do Screen.drawPixel(x+3, y-16);
        do Screen.drawPixel(x-4, y-1);
        do Screen.drawPixel(x-4, y-3);
        do Screen.drawPixel(x-4, y-5);
        do Screen.drawPixel(x-4, y-9);
        do Screen.drawPixel(x-4, y-13);
        do Screen.drawPixel(x-4, y-17);
        do Screen.drawPixel(x+4, y-1);
        do Screen.drawPixel(x+4, y-3);
        do Screen.drawPixel(x+4, y-5);
        do Screen.drawPixel(x+4, y-9);
        do Screen.drawPixel(x+4, y-13);
        do Screen.drawPixel(x+4, y-17);
        do Screen.drawPixel(x-5, y-2);
        do Screen.drawPixel(x-5, y-3);
        do Screen.drawPixel(x-5, y-4);
        do Screen.drawPixel(x-5, y-5);
        do Screen.drawPixel(x-5, y-6);
        do Screen.drawPixel(x-5, y-7);
        do Screen.drawPixel(x-5, y-8);
        do Screen.drawPixel(x-5, y-10);
        do Screen.drawPixel(x-5, y-11);
        do Screen.drawPixel(x-5, y-12);
        do Screen.drawPixel(x-5, y-14);
        do Screen.drawPixel(x-5, y-17);
        do Screen.drawPixel(x-5, y-18);
        do Screen.drawPixel(x+5, y-2);
        do Screen.drawPixel(x+5, y-3);
        do Screen.drawPixel(x+5, y-4);
        do Screen.drawPixel(x+5, y-5);
        do Screen.drawPixel(x+5, y-6);
        do Screen.drawPixel(x+5, y-7);
        do Screen.drawPixel(x+5, y-8);
        do Screen.drawPixel(x+5, y-10);
        do Screen.drawPixel(x+5, y-11);
        do Screen.drawPixel(x+5, y-12);
        do Screen.drawPixel(x+5, y-14);
        do Screen.drawPixel(x+5, y-17);
        do Screen.drawPixel(x+5, y-18);
        do Screen.drawPixel(x-6, y-15);
        do Screen.drawPixel(x-6, y-16);
        do Screen.drawPixel(x-6, y-17);
        do Screen.drawPixel(x-6, y-18);
        do Screen.drawPixel(x+6, y-4);
        do Screen.drawPixel(x+6, y-11);
        do Screen.drawPixel(x+6, y-15);
        do Screen.drawPixel(x+6, y-16);
        do Screen.drawPixel(x+6, y-17);
        do Screen.drawPixel(x+6, y-18);
        do Screen.drawPixel(x+7, y-5);
        do Screen.drawPixel(x+7, y-6);
        do Screen.drawPixel(x+7, y-7);
        do Screen.drawPixel(x+7, y-8);
        do Screen.drawPixel(x+7, y-11);
        do Screen.drawPixel(x+8, y-8);
        do Screen.drawPixel(x+8, y-9);
        do Screen.drawPixel(x+8, y-10);
        do Screen.drawPixel(x+8, y-11);
        return;
    }
}