class Floor {
    field int x, y;
    field boolean deterhitthefloor;

    constructor Floor new(){
        let x = 0;
        let y = 0;
        return this;
    }

    method void setdeterhitthefloor(boolean b){
        let deterhitthefloor = b;
        return;
    }

    method void setpoint(int k){
        if (k < 245){
            let x = x + 1;
        }
        else{
            let y = y + 1;
        }
        return;
    }

    method void update(){
        if (deterhitthefloor){
            do Draw.drawgoalanime();
            do Main.reset();
            do Draw.drawpreparing();
        }
        return;
    }

    method void render(){
        do Draw.drawFloor();
        do Draw.drawpointboard(x, y);
        return;
    }
    
}