class Floor {
    field int x, y, winpoint;
    field boolean xwin, hitTheFloor;

    constructor Floor new(){
        let x = 0;
        let y = 0;
        let hitTheFloor = false;
        return this;
    }

    method boolean getxwin(){
        return xwin;
    }

    method void setDeterHitTheFloor(boolean b){
        let hitTheFloor = b;
        return;
    }

    method boolean ballAlive() {
        return ~hitTheFloor;
    }

    method void deterwin(){
        if (x = winpoint | y = winpoint){
            do Draw.drawend();
            do Sys.wait(1000);
            //do Main.restart();
        }
        return;
    }

    method void setpoint(int k){
        if (k > 245){
            let x = x + 1;
            let xwin = true;
        }
        else{
            let y = y + 1;
            let xwin = false;
        }
        return;
    }

    method void setwinpoint(int x){
        if (x = 1){
            let winpoint = 5;
        }
        if (x = 2){
            let winpoint = 10;
        }
        if (x = 3){
            let winpoint = 15;
        }
        return;
    }

    method void update(){
        if (hitTheFloor){
            do Draw.drawgoalanime();
            do Main.reset();
            do Draw.drawpreparing();
        }
        return;
    }

    method void render(){
        do Draw.drawFloor();
        do Draw.drawpointboard(x, y);
        return;
    }
    
}