class Main {
    function void main() {
        var Pikachu p;
        var Ball b;

        var boolean playing;
        var ScreenManager sm;
        var PhysicsManager pm;

        do Float.init();
        do Phys.init();

        let p = Pikachu.new();
        let b = Ball.new(30, 30);

        let sm = ScreenManager.new(p, b);
        let pm = PhysicsManager.new(p, b);

        let playing = true;
        while(playing) {
            do pm.update();
            do sm.render();
        }
        return;
    }
}