class Main {
    function void main() {
        var Pikachu p;
        var Ball b;

        var boolean playing;

        var int t;

        do Phys.init();

        let p = Pikachu.new(true);
        let b = Ball.new(30, 30);

        do PhysicsManager.init(p, b);
        do ScreenManager.init(p, b);

        let playing = true;
        while(playing) {
            // TODO: split rendering and updating
            do PhysicsManager.update();
            if (Util.rem(t, 1) = 0) {
                do ScreenManager.render();
            }
            let t = t + 1;
            if (t > 6000) {
                let t = 0;
            }
            do Sys.wait(20);
        }
        return;
    }
}