class Main {
    function void main() {
        var string name;
        var Pikachu p;
        var bool playing;
        let playing = true;
        let p = Pikachu.new();
        while(playing){
            do Screen.drawCircle(p.x, p.y, 5);
        }
        return;
        // var boolean playing;
        
        // var Ball ball;

        // do Float.init();

        // let playing = true;
        // let ball = Ball.new(200, 200);
        
        // while (playing) {
        //     do ball.update();

        // }
        // return;
    }
}