class PhysicsManager {
    static Pikachu p;
    static Ball b;
    static Rod r;
    static Floor f;

    function void init(Pikachu pi, Ball ba, Rod ro, Floor fl) {
        let p = pi;
        let b = ba;
        let r = ro;
        let f = fl;
        return;
    }

    function void update() {
        do p.update();
        do r.update();
        do b.update();
        do f.update();
        return;
    }

    function Ball getBall() {
        return b;
    }

    function Rod getRod() {
        return r;
    }

    function Floor getFloor() {
        return f;
    }
}