class Phys {
    static Float dt, g, dvy;

    function void init() {
        let dt = Float.new();
        let g = Float.new();
        let dvy = Float.new();

        do dvy.setInt(1);
        do dvy.divInt(100); // dvy = 0.01

        do dt.setInt(1);
        do dt.divInt(1000); // dt = 0.001
        let g = Float.new();
        do g.setInt(10); // g = 10
        return;
    }

    function Float getDt() {
        return dt;
    }

    // function Float getG(){
    //     return g;
    // }

    function Float getDvy(){
        return dvy;
    }
}