class Pikachu{

    field int x, y, vy;
    field boolean faceright, ontheair;
    static int dx;
    constructor Pikachu new() {
        let x = 100;
        let y = 250;
        let ontheair = false;
        let faceright = true;

        let dx = 5;
        return this;
    }

    method void movex(int dir){
        if (dir = 0){
            let x = x + dx;
        }
        if (dir = -1){
            let x = x - dx;
        }
        return;
    }

    method void jump(){
        let vy = -15;
        return;
    }

    method boolean getontheair(){
        return ontheair;
    }

    method void movey() {
        var int dt, dy;
        let dt = Phys.getDt();

        let dy = dt*vy;
        let y = y + dy;
        return;
    }

    method void groundPrevent() {
        if (y > 249) {
            let vy = 0;
            let y = 250;
        }
        return;
    }

    method void gravity() {
        var int dvy;
        let dvy = Phys.getDvy();
        let vy = vy + dvy;
        return;
    }

    method void wallPrevent() {
        if(x < 6) {
            let x = 6;
        }
        if(x > 505) {
            let x = 505;
        }
        return;
    }

    method void statusChange() {
        if (y > 249) {
            let ontheair = false;
        }
        else {
            let ontheair = true;
        }
        return;
    }

    method void update() {
        do keyInput();
        do movey();
        do gravity();
        do groundPrevent();
        do wallPrevent();
        do statusChange();
        do interactWithBall();

        return;
    }

    method void render() {
        do ScreenManager.drawCircle(x, y, 5);
        return;
    }

    method void spike(Ball b, char x){
        var int smashSpeed;
        let smashSpeed = 20;
        if (ontheair & (x = 133)) {
            do b.setVx(smashSpeed);
        }
        return;
    }

    method void slide(){
        // TODO
        if (faceright){
            
        }
        return;
    }

    method void keyInput() {
        var char c;
        let c = Keyboard.keyPressed();
        if (c = 130){
            do movex(-1);    //left
        }
        if (c = 132) {
            do movex(0);      //right
        }
        if (~(ontheair) & c = 131){
            do jump();
        }
        if (ontheair & (c = 133)){
            // do spike();
        }
        return;
    }
}