class Pikachu{

    field Float x, y, vx, vy;
    field boolean faceleft, faceright, ontheair;
    constructor Pikachu new() {
        let x = Float.new();
        let y = Float.new();
        let vx = Float.new();
        let vy = Float.new();
        do x.setInt(100);
        do y.setInt(250);
        // vx = 0, vy = 0;
        let ontheair = false;
        return this;
    }
    method Float getx(){
        return x;
    }
    method Float gety(){
        return y;
    }
    method Float getvx(){
        return vx;
    }
    method Float getvy(){
        return vy;
    }
    method boolean getfaceleft(){
        return faceleft;
    }
    method boolean getfaceright(){
        return faceright;
    }
    method boolean getontheair(){
        return ontheair;
    }
    method void setx(Float nx){
        let x = nx;
        return;
    }
    method void sety(Float ny){
        let y = ny;
        return;
    }
    method void setvx(int dir){
        if (dir = 0){
            let vx = vx.setInt(100);
        }
        if (dir = -1){
            let vx = vx.setInt(-100);
        }
        return;
    }
    method void setvy(Float nvy){
        let vy = vy.setInt(nvy);
        return;
    }
    method void setfaceleft(boolean x){
        let faceleft = x;
        return;
    }
    method void setfaceright(boolean x){
        let faceright = x;
        return;
    }
    method void setontheair(boolean x){
        let ontheair = x;
        return;
    }

    method void update() {
        do keyInput();
        do ChangeStatus.pikachu(this);
        do ConditionEvaluate.pikachu(this);
        return;
    }

    method void render() {
        do DrawPikachu.draw(x.toInt(), y.toInt());
        return;
    }

    method void spike(Ball b, char x){
        var Float smashSpeed;
        let smashSpeed = Float.new();
        do smashSpeed.setInt(20);
        if (ontheair & (x = 133)) {
            do b.setVx(smashSpeed);
        }
        return;
    }

    method void slide(){
        // TODO
        if (faceright){
            
        }
        return;
    }

    method void keyInput() {
        var char c;
        let c = Keyboard.readChar();
        do Output.printChar(c);
        if (Util.ge(getx(), 6) & c = 130){
            do setvx(-1);      //left
        }
        if (Util.le(getx(), 505) & c = 132){
            do setvx(0);      //right
        }
        if (~(ontheair) & c = 131){
            do setvy(-31);    //jump
        }
        if (ontheair & (c = 133)){
            // do spike();
        }
        do Output.println();
        do Output.printInt(vx.toInt());
        do Output.println();
        do Output.printInt(vy.toInt());
        do Output.println();
        return;
    }
}