class Pikachu{
    field Float x, y, vx, vy;
    field boolean faceleft, faceright, ontheair;
    constructor Pikachu new() {
        let x = Float.new();
        let y = Float.new();
        let vx = Float.new();
        let vy = Float.new();
        do x.setInt(200);
        do y.setInt(250);
        // vx = 0, vy = 0;
        let ontheair = false;
        return this;
    }

    method void update() {
        var Float dt, dx, dy;
        let dt = Phys.getDt();
        let dx = dt.mult(vx);
        let dy = dt.mult(vy);
        let x = x.add(dx);
        let y = y.add(dy);
        do Screen.clearScreen();
        do Screen.drawCircle(x.toInt(), y.toInt(), 5);
        if (~vx.isNeg()) {
            let faceright = true;
            let faceleft = false;
        }
        else {
            let faceright = false;
            let faceleft = true;
        }
        if (y.compareInt(0) = 1) {
            let ontheair = true;
        }
        return;
    }

    method void spike(Ball b, char x){
        var Float smashSpeed;
        let smashSpeed = Float.new();
        do smashSpeed.setInt(50);
        if (ontheair & (x = 133)) {
            do b.setVx(smashSpeed);
        }
        return;
    }

    method void slide(){
        // TODO
        if (faceright){
            
        }
        return;
    }
}