class Pikachu{

    field Float x, y, vx, vy;
    field boolean faceleft, faceright, ontheair;
    constructor Pikachu new() {
        let x = Float.new();
        let y = Float.new();
        let vx = Float.new();
        let vy = Float.new();
        do x.setInt(100);
        do y.setInt(250);
        // vx = 0, vy = 0;
        let ontheair = false;
        return this;
    }
    method Float getx(){
        return x;
    }
    method void setvx(int dir){
        if (dir = 0){
            let vx = vx.setInt(5);
        }
        if (dir = -1){
            let vx = vx.setInt(-5);
        }
        return;
    }
    method void setvy(){
        let vy = vy.setInt(-50);
        return;
    }
    method boolean getontheair(){
        return ontheair;
    }

    method void update() {
        var Float dt, g, dvy, dx, dy;

        let dt = Phys.getDt();
        let g = Phys.getG();
        let dvy = Phys.getDvy();

        let dx = dt.mult(vx);
        let dy = dt.mult(vy);

        let x = x.add(dx);
        let y = y.add(dy);

        if (y.compareInt(249) = -1){
            let vy = vy.add(dvy);
        }
        else{
            do y.setInt(250);
            do vy.setInt(0);
        }

        if (~vx.isNeg()) {
            let faceright = true;
            let faceleft = false;
        }
        else {
            let faceright = false;
            let faceleft = true;
        }
        if (y.compare(250) = -1) {
            let ontheair = true;
        }
        return;
    }

    method void render() {
        do Screen.drawCircle(x.toInt(), y.toInt(), 8);
        return;
    }

    method void spike(Ball b, char x){
        var Float smashSpeed;
        let smashSpeed = Float.new();
        do smashSpeed.setInt(20);
        if (ontheair & (x = 133)) {
            do b.setVx(smashSpeed);
        }
        return;
    }

    method void slide(){
        // TODO
        if (faceright){
            
        }
        return;
    }

    method void keyInput() {
        var char c;
        let c = Keyboard.keyPressed();
        if (Util.ge(getx(), 6) & c = 130){
            do setvx(-1);      //left
        }
        if (Util.le(getx(), 505) & c = 132){
            do setvx(0);      //roght
        }
        if (~(ontheair) & c = 131){
            do setvy();    //jump
        }
        if (ontheair & c = 133){
            do spike();
        }
    }
}