class ScreenManager {
    static Pikachu p;
    static PikachuComputer pc;
    static Ball b;
    static Rod r;
    static Floor f;

    function void init(Pikachu pi, PikachuComputer pco, Ball ba, Rod ro, Floor fl) {
        let p = pi;
        let pc = pco;
        let b = ba;
        let r = ro;
        let f = fl;
        return;
    }

    function void render() {
        do Screen.clearScreen();
        do Draw.drawScene();
        do f.render();
        do p.render();
        do pc.render();
        do b.render();
        return;
    }

    function void mainlobby(){
        do Screen.clearScreen();
        do Draw.drawTitle();
        return;
    }

    function void playing(){
        // TODO
        return;
    }

    function void end(){
        // TODO
        return;
    }
}