class ScreenManager {
    field Pikachu p;
    field Ball b;
    constructor ScreenManager new(Pikachu pi, Ball ba) {
        let p = pi;
        let b = ba;
        return this;
    }

    method void render() {
        do Screen.clearScreen();
        do p.render();
        do b.render();
        return;
    }

    function void drawCircle(int x, int y, int r) {
        /** check if there's a problem with the circle. */
        // do Output.printString("x=");
        // do Output.printInt(x);
        // do Output.printString(" y=");
        // do Output.printInt(y);
        // do Output.printString(" r=");
        // do Output.printInt(r);
        // do Sys.wait(1);
        do Screen.drawCircle(x, y, r);
        return;
    }
}