class ScreenManager {
    static Pikachu p;
    static Ball b;

    function void init(Pikachu pi, Ball ba) {
        let p = pi;
        let b = ba;
        return;
    }

    function void render() {
        do Screen.clearScreen();
        do Draw.drawMap();
        do p.render();
        do b.render();
        return;
    }

    function void mainlobby(){
        do Screen.clearScreen();
        do Draw.drawTitle();
        return;
    }

    function void playing(){
        // TODO
        return;
    }

    function void end(){
        // TODO
        return;
    }

    // function void drawCircle(int x, int y, int r) {
    //     /** check if there's a problem with the circle. */
    //     // do Output.println();
    //     // do Output.printString("x=");
    //     // do Output.printInt(x);
    //     // do Output.printString(" y=");
    //     // do Output.printInt(y);
    //     // do Output.printString(" r=");
    //     // do Output.printInt(r);
    //     // do Output.println();
    //     // do Sys.wait(2000);
    //     do Screen.drawCircle(x, y, r);
    //     return;
    // }
}