class Util {
    // >=
    function boolean ge(int a, int b) {
        if(a<b) {
            return false;
        }
        return true;
    }

    // <=
    function boolean le(int a, int b) {
        if(a > b) { 
            return false;
        }
        return true;
    }

    // !=, ~=
    function boolean ne(int a, int b) {
        if(a = b) { 
            return false;
        }
        return true;
    }

    // %
    function int rem(int a, int b) {
        return a-b*(a/b);
    }

    function int dist(int ax, int ay, int bx, int by) {
        var int dx;
        var int dy;
        let dx = ax-bx;
        let dx = dx*dx;
        let dy = ay-by;
        let dy = dy*dy;
        return Math.sqrt(dx+dy);
    }
}