class Util {
    // >=
    function boolean ge(int a, int b) {
        if(a<b) {
            return false;
        }
        return true;
    }

    function boolean fige(Float a, int b) {
        if (~(a.compareInt(b) = -1)) {
            return true;
        }
        return false;
    }

    // <=
    function boolean le(int a, int b) {
        if(a > b) { 
            return false;
        }
        return true;
    }

    function boolean file(Float a, int b) {
        if(~(a.compareInt(b) = 1)) {
            return true;
        }
        return false;
    }

    // !=, ~=
    function boolean ne(int a, int b) {
        if(a = b) { 
            return false;
        }
        return true;
    }

    function boolean fine(int a, int b) {
        if (a.compareInt(b)) {
            return false;
        }
        return true;
    }

    // %
    function int rem(int a, int b) {
        return a-b*(a/b);
    }
}